css /css reference

Cascading
연속해서 떨어지는 폭포같은 느낌
1. Author style(css파일)
2. User Style
3. Browser
1이없다면 2로 2가 없다면 3으로 간다.

!importan Cascading의 연결고리를 끊는다.(보통의 경우라면 피하는것이 좋다.)
------------------------------------------------------------------------------------
선택자 selectors
universal * 모든 태그를 고른다
tpye Tag 해당되는 태그만 고른다 
ID #id
Class .class
State :
Attribute []

*,div,#special,.order / color: red; / a[href], a[href^="naver"] naver로시작하는,
a[href$="naver"]로끝나는

li#special{} speacial을 가진 id중 li에 해당되는것만 적용

button:hover{} hover는 마우스가 해당 위치에 있을때 작용

padding 컨텐츠안 크기
border 테두리
margin 컨텐츠밖 크기
-----------------------------------------------------------------------------------
https://www.youtube.com/watch?v=7neASrWEFEM&list=PLv2d7VI9OotQ1F92Jp9Ce7ovHEsuRQB3Y&index=9

display

display: inline => 컨텐츠 자체만을 꾸며줌 박스로 만들어도 안에 1과 같은 내용있다면 박스크기가 사라지고 1만 적용
display: inline-block => 1줄에 여러개 박스도 적용됨 가로
display: block => 1줄에 1개만 세로

position

position: static; 기본값
position: relative; 원래 있어야하는 장소에서 이동할때
position: absolute; 아이템이 담겨있고 가장 가까이있는 박스에서 이동
position: fixed; 윈도우 안에서 움직임 박스안에서가 아니라
position: sticky; 원래 있어야하는 장소에 있지만 고정되서 스크롤을 내려도 고정됨 계속 따라옴
------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=7neASrWEFEM&list=PLv2d7VI9OotQ1F92Jp9Ce7ovHEsuRQB3Y&index=9

float

inherit: 부모 요소에서 상속
left: 왼쪽에 부유하는 블록 박스를 생성. 페이지 내용은 박스 오른쪽에 위치하며 위에서 아래로 흐름.
right: 오른쪽에 부유하는 블록 박스를 생성. 페이지 내용은 박스 왼쪽에 위치하며 위에서 아래로 흐름. 이후 요소에 clear 속성이 있으면 페이지 흐름이 달라짐. 
center: 가운데
none 이 아니라면 display 속성은 무시된다.
none - 요소를 부유시키지 않음
left와 right를 통해 부유속성을 지정시 display는 무시됩니다. (none은 제외)

------------------------------------------------------------------------------------
https://www.youtube.com/watch?v=7neASrWEFEM&list=PLv2d7VI9OotQ1F92Jp9Ce7ovHEsuRQB3Y&index=9

flexbox

박스(container)에 적용되는 속성값들이 존재 또 각각의 아이템들에 적용할수 있는 속성이 존재

container에 적용가능
먼저 display:flex; 해야 사용가능 1줄(가로)로 정렬됨

display
flex-direction
1. flex-direction: row; 오른쪽으로 정렬
2. flex-direction: row-reverse; 왼쪽으로 정렬
3. flex-direction: column; 세로로 정렬 세로로1줄
4. flex-direction: column-reverse; 세로로 정렬인데 순서는 반대 또한 1~10개박스가 있다면 10번박스 위치에서 10~1로 내려감

flex-wrap
1. flex-wrap: nowrap;아무리 아이템이 많아도 가로1줄로 정렬
2. flex-wrap: wrap; 아이템들이 1줄에 넘쳐나면 나머지는 다음줄로 이동시킴
3. flex-wrap: wrap-reverse; 

flex-flow 
위에 direction과 wrap을 한번에
1. flex-flow:column nowrap; 

justify-content
1. justify-content: flex-end; 오른쪽으로 아이템 배치(오른쪽 정렬)
reverse랑은 다름 reverse는 아이템 순서도 바꿈 하지만 content는 정렬위치만 바꿈
2. justify-content: space-around; 간격 설정
3. justify-content: space-evenly; 간격 자동으로 똑같이 설정
4. justify-content: space-between; 끝에 양쪽은 붙이고 나머지는 간격 설정

align-items(중심축)
1. align-items: center; 가운대로 이동 위에서 화면 가운대로 이동함
2. align-items: baseline; 아이템 크기가 달라도 균등하게 배치

align-content(중심축에서 반대)
1. align-content: space-between;
2. align-content: center;

item에 적용가능

order
1. order:1, order:2 등을 사용하여 각각 아이템 위치 변경가능
.item1{
  background:#42a5f5;
  order:2;
}

flex-grow
1. flex-grow: 1; 화면이 커져도 저절로 화면에 딱맞춤
flex-grow: 2;하고 나머지에 flex-grow: 1;을하면 2만 1에비해 2배로 커서 맞춰짐

flex-shrink
1. flex-shrink: 1; 화면이 작아져도 저절로 화면에 딱맞춤
flex-grow: 2;하고 나머지에 flex-grow: 1;을하면 아무리 작아져도 2는 1에비해 2배로큼

flex-basis:
1. flex-basis: 60%; 컨테이너안에서 60%를 차지함 다른얘들도 설정가능
flex-basis: 60%; flex-basis: 30%; flex-basis: 10%; => 100%

flex 위에3개 다 사용가능
flex: 2 2 auto% //grow shrink bais

align-self: 컨테이너 안에 아이템이 여러개있을때 아이템 하나만 따로 적용가능
1. align-self: center;

https://flexboxfroggy.com/#ko게임